# Arix

./: .gitignore  Arix.sln  README.md
Arix.Api/: Arix.Api.csproj  Program.cs  TelegramBotWorker.cs  appsettings.json
Arix.Api/Properties/: launchSettings.json
Arix.Bot/: Arix.Bot.csproj
Arix.Bot/Keyboard/: Keyboard.BalanceMenu.cs  Keyboard.CreateBot.cs  Keyboard.DealsMenu.cs  Keyboard.HomeMenu.cs  Keyboard.Settings.cs  Keyboard.cs
Arix.Contracts/: Arix.Contracts.csproj
Arix.Contracts/Models/: Bot.cs  ExitTradeCondition.cs  Filter.cs  TradeEntryCondition.cs  TradingMode.cs
Arix.DataAccess/: Arix.DataAccess.csproj  ArixDbContext.cs
Arix.DataAccess/Configurations/: BotConfiguration.cs  ExitTradeConditionConfiguration.cs  FilterConfiguration.cs  TradeEntryConditionConfiguration.cs  TradingModeConfiguration.cs
Arix.DataAccess/Migrations/: 20250811223807_Initial.Designer.cs  20250811223807_Initial.cs  ArixDbContextModelSnapshot.cs
Arix.Domain/: Arix.Domain.csproj
Arix.Domain/TelegramHandler/: ITelegramHandler.cs  TelegramHandler.cs
Arix.Infrastructure/: Arix.Infrastructure.csproj
Arix.Infrastructure/Menus/Contributors/: BalanceMenuContributor.cs  ChallengeMenuContributor.cs  DealsMenuContributor.cs  HomeMenuContributor.cs  MainMenuContributor.cs  SettingsMenuContributor.cs
Arix.Infrastructure/Menus/Interfaces/: IMenuContributor.cs
Arix.Infrastructure/Menus/Keyboards/: Keyboard.BalanceMenu.cs  Keyboard.Challenge.cs  Keyboard.CreateBot.cs  Keyboard.DealsMenu.cs  Keyboard.HomeMenu.cs  Keyboard.Settings.cs  Keyboard.cs
Arix.Infrastructure/Menus/Navigations/: IMenuService.cs  MenuNode.cs
Arix.Infrastructure/Menus/Services/: MenuService.cs
Arix.Infrastructure/TelegramHandler/: ITelegramHandler.cs  TelegramHandler.cs
