<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arix.DataAccess\Arix.DataAccess.csproj" />
    <ProjectReference Include="..\Arix.Infrastructure\Arix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
